%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 637271538068220430
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 0
    outputPath: C:/Users/Moon/AppData/Local/Temp/DefaultCompany/Con Floor/customscene.vrcw
    crc: 334230949
    totalSize: 66163450
    totalTimeTicks: 815104375
    totalErrors: 0
    totalWarnings: 12
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/Moon/Documents/Con Floor/customscene.vrcw/BuildPlayer-Con1
    role: Scene
    id: 0
    totalSize: 25038724
  - path: C:/Users/Moon/Documents/Con Floor/customscene.vrcw/BuildPlayer-Con1.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 140179192
  - path: C:/Users/Moon/Documents/Con Floor/customscene.vrcw/BuildPlayer-Con1.resource
    role: StreamingResourceFile
    id: 2
    totalSize: 1484864
  - path: C:/Users/Moon/Documents/Con Floor/customscene.vrcw
    role: AssetBundle
    id: 3
    totalSize: 66160042
  - path: C:/Users/Moon/Documents/Con Floor/customscene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 4
    totalSize: 2249
  - path: C:/Users/Moon/Documents/Con Floor/Con Floor/CAB-0999d0cd9cee4a658ffcb9f3445c7367
    role: ResourcesFile
    id: 5
    totalSize: 4284
  - path: C:/Users/Moon/Documents/Con Floor/Con Floor
    role: ManifestAssetBundle
    id: 6
    totalSize: 1015
  - path: C:/Users/Moon/Documents/Con Floor/Con Floor.manifest
    role: AssetBundleTextManifest
    id: 7
    totalSize: 144
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 815104375
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 5313913
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 52409310
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 685567762
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 90421
    depth: 2
    messages: []
  - stepName: Prepare splash screen
    durationTicks: 7
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 155780646
    depth: 2
    messages: []
  - stepName: Building scene Assets/Con1.unity
    durationTicks: 155780591
    depth: 3
    messages:
    - type: 2
      content: Script attached to 'Hallway LP' in scene 'Assets/Con1.unity' is missing
        or no valid script is attached.
    - type: 2
      content: Script attached to 'Hallway LP' in scene 'Assets/Con1.unity' is missing
        or no valid script is attached.
    - type: 2
      content: Script attached to 'Stage Room LP' in scene 'Assets/Con1.unity' is
        missing or no valid script is attached.
    - type: 2
      content: Script attached to 'Stage Room LP' in scene 'Assets/Con1.unity' is
        missing or no valid script is attached.
    - type: 2
      content: Script attached to 'Lobby LP' in scene 'Assets/Con1.unity' is missing
        or no valid script is attached.
    - type: 2
      content: Script attached to 'Lobby LP' in scene 'Assets/Con1.unity' is missing
        or no valid script is attached.
    - type: 2
      content: Script attached to 'AA LP' in scene 'Assets/Con1.unity' is missing
        or no valid script is attached.
    - type: 2
      content: Script attached to 'AA LP' in scene 'Assets/Con1.unity' is missing
        or no valid script is attached.
    - type: 2
      content: Script attached to 'VR Room LP' in scene 'Assets/Con1.unity' is missing
        or no valid script is attached.
    - type: 2
      content: Script attached to 'VR Room LP' in scene 'Assets/Con1.unity' is missing
        or no valid script is attached.
    - type: 2
      content: Script attached to 'Hotel Room LP' in scene 'Assets/Con1.unity' is
        missing or no valid script is attached.
    - type: 2
      content: Script attached to 'Hotel Room LP' in scene 'Assets/Con1.unity' is
        missing or no valid script is attached.
  - stepName: Writing asset files
    durationTicks: 108528744
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Con1/BuildPlayer-Con1.sharedAssets
    durationTicks: 108187787
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 413735759
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 279488
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 4282348397581442732}
  - {fileID: 1126332711122733500}
  - {fileID: 1126255007308892028}
  - {fileID: 3324437308164784096}
  - {fileID: 4190729888737402892}
  - {fileID: 1126177775580571246}
--- !u!1126 &1126177775580571246
PackedAssets:
  m_File: 5
  m_ShortPath: CAB-0999d0cd9cee4a658ffcb9f3445c7367
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 84
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1126 &1126255007308892028
PackedAssets:
  m_File: 2
  m_ShortPath: BuildPlayer-Con1.resource
  m_Overhead: 0
  m_Contents:
  - fileID: 0
    classID: 83
    packedSize: 1484864
    sourceAssetGUID: f3caba54da47f5246acfe4e1edbae1b0
    buildTimeAssetPath: Assets/MUSIC/Ikson - Last Summer.wav
--- !u!1126 &1126332711122733500
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Con1.sharedAssets
  m_Overhead: 65507
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 97
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 120
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1096
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 896
    sourceAssetGUID: 4f2695a0e1bf73d44815e57a2b6a6de2
    buildTimeAssetPath: Assets/Artist Alley/Table/Material.001.mat
  - fileID: 5
    classID: 21
    packedSize: 896
    sourceAssetGUID: 015a3082c674c9c42a460c15bc2d3402
    buildTimeAssetPath: Assets/Artist Alley/Table/Material.003.mat
  - fileID: 6
    classID: 21
    packedSize: 896
    sourceAssetGUID: d1a393ab702219c49aecaa32cf78ac60
    buildTimeAssetPath: Assets/Artist Alley/Table/Material.004.mat
  - fileID: 7
    classID: 21
    packedSize: 18376
    sourceAssetGUID: d791d4d4a23f198449feb81e38a5e094
    buildTimeAssetPath: Assets/Font Lobby/2d3d.mat
  - fileID: 8
    classID: 21
    packedSize: 936
    sourceAssetGUID: 136686965a84cd64cb27e066aeb4bbcf
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/Fl1.mat
  - fileID: 9
    classID: 21
    packedSize: 936
    sourceAssetGUID: 90ee5dc29e5f694419e2309e0703e8b6
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/Fl10.mat
  - fileID: 10
    classID: 21
    packedSize: 988
    sourceAssetGUID: efbb2ddad3826ec4eb978b198cc2e196
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/Fl13.mat
  - fileID: 11
    classID: 21
    packedSize: 848
    sourceAssetGUID: 24884a514c6753342b3b5cddaffdf2ba
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/Fl2.mat
  - fileID: 12
    classID: 21
    packedSize: 1136
    sourceAssetGUID: 81bc7f737c3bc81458fec7a16471147f
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/Fl3.mat
  - fileID: 13
    classID: 21
    packedSize: 1088
    sourceAssetGUID: 988b4f06355f6674381a6f4780f8319f
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/Fl4.mat
  - fileID: 14
    classID: 21
    packedSize: 1064
    sourceAssetGUID: 9787d1de04b96e44793d8b4f5c5de46a
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/Fl5.mat
  - fileID: 15
    classID: 21
    packedSize: 18520
    sourceAssetGUID: 11a0952405c277c4a99d3ab3eb3bcba4
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/Fl6.mat
  - fileID: 16
    classID: 21
    packedSize: 1136
    sourceAssetGUID: 4b4c7f748cc47c54a8a584c4ca30ef07
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/Fl8.mat
  - fileID: 17
    classID: 21
    packedSize: 848
    sourceAssetGUID: 12eac1cc291425d4e968d7951a759c18
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/Fl9.mat
  - fileID: 18
    classID: 21
    packedSize: 17708
    sourceAssetGUID: ada4c7c4ce765d942a05182be8858802
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/Glooter 1.mat
  - fileID: 19
    classID: 21
    packedSize: 17704
    sourceAssetGUID: 34e4ea853c529474ca2ecffb0525c5da
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/Glooter.mat
  - fileID: 20
    classID: 21
    packedSize: 18424
    sourceAssetGUID: 6814ba195c9393c49a6f3665179b6e8b
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/New Material 1.mat
  - fileID: 21
    classID: 21
    packedSize: 952
    sourceAssetGUID: 485c05b893b89b24f9e3f80e59230b59
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/New Material 2.mat
  - fileID: 22
    classID: 21
    packedSize: 15732
    sourceAssetGUID: 5bdf25b1471950e4a9b751d2f52e4e29
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/New Material 3.mat
  - fileID: 23
    classID: 21
    packedSize: 17548
    sourceAssetGUID: ddbd1f2425579e240815150352e0dc8f
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/New Material.mat
  - fileID: 24
    classID: 21
    packedSize: 820
    sourceAssetGUID: 16252d50715412e4cb648d08713541d7
    buildTimeAssetPath: Assets/Font Lobby/Hangout/Table/Bottom.mat
  - fileID: 25
    classID: 21
    packedSize: 15672
    sourceAssetGUID: fe59d1c673898f343806a90d63d2a91e
    buildTimeAssetPath: Assets/Font Lobby/Hangout/Table/Glass.mat
  - fileID: 26
    classID: 21
    packedSize: 904
    sourceAssetGUID: ea4dc4089714e794f898741837e1938a
    buildTimeAssetPath: Assets/Font Lobby/Hangout/banquet/Black Coffee Maker.mat
  - fileID: 27
    classID: 21
    packedSize: 892
    sourceAssetGUID: a3a9973e2c2dfa647bacbe58d87d3dcb
    buildTimeAssetPath: Assets/Font Lobby/Hangout/banquet/Brownie.mat
  - fileID: 28
    classID: 21
    packedSize: 900
    sourceAssetGUID: d35f65deb56aed348a2f74a943427a70
    buildTimeAssetPath: Assets/Font Lobby/Hangout/banquet/Brushed Metal.mat
  - fileID: 29
    classID: 21
    packedSize: 896
    sourceAssetGUID: 32b328d93ad4c5241ae839d1ae413ec0
    buildTimeAssetPath: Assets/Font Lobby/Hangout/banquet/Coffee_Cups.mat
  - fileID: 30
    classID: 21
    packedSize: 892
    sourceAssetGUID: f6ed8d259adcb1b4d9a8e6c67a41f225
    buildTimeAssetPath: Assets/Font Lobby/Hangout/banquet/Cookie.mat
  - fileID: 31
    classID: 21
    packedSize: 892
    sourceAssetGUID: e8778c30cf5fd1c40b74dcba5e08c2f6
    buildTimeAssetPath: Assets/Font Lobby/Hangout/banquet/Trays.mat
  - fileID: 32
    classID: 21
    packedSize: 900
    sourceAssetGUID: 81fbbf08e026e9b40bda0629b3edcc15
    buildTimeAssetPath: Assets/Font Lobby/Hangout/banquet/VIP_BlackTexture.mat
  - fileID: 33
    classID: 21
    packedSize: 892
    sourceAssetGUID: f851e44ee8f560248ae8d61cb9e07157
    buildTimeAssetPath: Assets/Font Lobby/Hangout/couch/blinn3SG.mat
  - fileID: 34
    classID: 21
    packedSize: 892
    sourceAssetGUID: c2182a1521a2c7444979b06bdb0ab7ae
    buildTimeAssetPath: Assets/Font Lobby/M_door 1.mat
  - fileID: 35
    classID: 21
    packedSize: 892
    sourceAssetGUID: 2b0f8a892ad037e47928b846627d9d38
    buildTimeAssetPath: Assets/Font Lobby/M_door.mat
  - fileID: 36
    classID: 21
    packedSize: 900
    sourceAssetGUID: 01de53434f8b18247bb4b9af9f94280b
    buildTimeAssetPath: Assets/Font Lobby/M_door_handle1.mat
  - fileID: 37
    classID: 21
    packedSize: 900
    sourceAssetGUID: b7d0a25f6f8c56544b5139f52d144527
    buildTimeAssetPath: Assets/Font Lobby/M_door_handle2.mat
  - fileID: 38
    classID: 21
    packedSize: 900
    sourceAssetGUID: 2797e36fee549c24ba1f8199469b0426
    buildTimeAssetPath: Assets/Font Lobby/M_door_handle4.mat
  - fileID: 39
    classID: 21
    packedSize: 900
    sourceAssetGUID: 62c0921cde0e00c4fb244172d75888d3
    buildTimeAssetPath: Assets/Font Lobby/M_door_handle5.mat
  - fileID: 40
    classID: 21
    packedSize: 956
    sourceAssetGUID: 1f98ad07fb5e6c442a6388066963f2f6
    buildTimeAssetPath: Assets/Font Lobby/M_door_handle6.mat
  - fileID: 41
    classID: 21
    packedSize: 824
    sourceAssetGUID: 18426d0f20b9e304c82c1795f0122c89
    buildTimeAssetPath: Assets/Font Lobby/Plant Area/Plant 4/Material.001.mat
  - fileID: 42
    classID: 21
    packedSize: 824
    sourceAssetGUID: d970dc2dc29a1e94c80b1f3f3e8c32ee
    buildTimeAssetPath: Assets/Font Lobby/Plant Area/Plant 4/Material.007.mat
  - fileID: 43
    classID: 21
    packedSize: 828
    sourceAssetGUID: 58c52cb48914d584b9e59c89acdd4ebd
    buildTimeAssetPath: Assets/Font Lobby/Plant Area/Plant1/tropical_plant.mat
  - fileID: 44
    classID: 21
    packedSize: 836
    sourceAssetGUID: 8bad7b03f70f37e4c97316e7c7de802a
    buildTimeAssetPath: Assets/Font Lobby/Plant Area/Plant3/Buisson_02_Atlas.mat
  - fileID: 45
    classID: 21
    packedSize: 956
    sourceAssetGUID: 96721a0f6b9cc19459f6641091c19937
    buildTimeAssetPath: Assets/Font Lobby/Plant Area/plant 5/Verbena_Stem 1.mat
  - fileID: 46
    classID: 21
    packedSize: 952
    sourceAssetGUID: 2fbe6fc8b16d2844fad655dd81a1772a
    buildTimeAssetPath: Assets/Font Lobby/Plant Area/plant 5/Verbena_Stem.mat
  - fileID: 47
    classID: 21
    packedSize: 900
    sourceAssetGUID: 87ab54ce6933c2549a40ba20cdd41999
    buildTimeAssetPath: Assets/Hotel Room/M_Modern_Bed_2.mat
  - fileID: 48
    classID: 21
    packedSize: 900
    sourceAssetGUID: 680894b8ae81996499419e03d9f81a9a
    buildTimeAssetPath: Assets/Hotel Room/New Material 1.mat
  - fileID: 49
    classID: 21
    packedSize: 896
    sourceAssetGUID: 2d5cc6af56495bb42b27dfc55655a80c
    buildTimeAssetPath: Assets/Hotel Room/New Material.mat
  - fileID: 50
    classID: 21
    packedSize: 812
    sourceAssetGUID: 4df06e0448c9c6349b7182c7d3712646
    buildTimeAssetPath: Assets/Hotel Room/flowl/New Material 1.mat
  - fileID: 51
    classID: 21
    packedSize: 900
    sourceAssetGUID: 71b7ed4ec128f4d4981e297fafc2bc90
    buildTimeAssetPath: Assets/Hotel Room/flowl/New Material 2.mat
  - fileID: 52
    classID: 21
    packedSize: 896
    sourceAssetGUID: 9ca4187ddcccaf6498ee7169fc0c654e
    buildTimeAssetPath: Assets/Hotel Room/flowl/New Material.mat
  - fileID: 53
    classID: 21
    packedSize: 908
    sourceAssetGUID: 8c26aa244d184c644bec7b3d41074a1c
    buildTimeAssetPath: Assets/Hotel Room/shower/material_atlas_42683_1.mat
  - fileID: 54
    classID: 21
    packedSize: 908
    sourceAssetGUID: 422433635656c264183b5fc90d1fd184
    buildTimeAssetPath: Assets/Hotel Room/shower/material_atlas_48244_1.mat
  - fileID: 55
    classID: 21
    packedSize: 908
    sourceAssetGUID: 49e4b7ec57ac17342b0906bedafbd598
    buildTimeAssetPath: Assets/Hotel Room/table/New Material.mat
  - fileID: 56
    classID: 21
    packedSize: 820
    sourceAssetGUID: 8c279929017449140977f86ff4110ead
    buildTimeAssetPath: Assets/Hotel Room/table/material_atlas_12831_1.mat
  - fileID: 57
    classID: 21
    packedSize: 908
    sourceAssetGUID: 74dcc2e02d8fac9449c636ed74d0373a
    buildTimeAssetPath: Assets/Hotel Room/table/material_atlas_55626_1.mat
  - fileID: 58
    classID: 21
    packedSize: 892
    sourceAssetGUID: d834f30f97728574bb8ac9ad761160d1
    buildTimeAssetPath: Assets/Hotel Room/toilet/lambert1.mat
  - fileID: 59
    classID: 21
    packedSize: 1172
    sourceAssetGUID: b196809ae3c10cd4b8c6b65f140f2e20
    buildTimeAssetPath: Assets/NoeNoe Shaders/Examples/Station 56/Rough Metal Starfield/Materials/Glass.mat
  - fileID: 60
    classID: 21
    packedSize: 1296
    sourceAssetGUID: 55296d1b6ee54e14e8eb4648d4b448ee
    buildTimeAssetPath: Assets/ProCore/ProBuilder/Resources/Materials/Default_Prototype.mat
  - fileID: 61
    classID: 21
    packedSize: 900
    sourceAssetGUID: 1d5fbc79dc51fbe47918d902fe307482
    buildTimeAssetPath: Assets/Stage Room/01___Default 1.mat
  - fileID: 62
    classID: 21
    packedSize: 896
    sourceAssetGUID: 27f9c3f5e6a9ded46ac973bfe1ffd9e2
    buildTimeAssetPath: Assets/Stage Room/01___Default.mat
  - fileID: 63
    classID: 21
    packedSize: 868
    sourceAssetGUID: 4a04f8d3981104848915e66f7a02ec72
    buildTimeAssetPath: Assets/VRCSDK/Sample Assets/Materials/Screen.mat
  - fileID: 64
    classID: 21
    packedSize: 17556
    sourceAssetGUID: 77c882e1c7779804286b82b4a6d53bcc
    buildTimeAssetPath: Assets/Veeda/mat/3.mat
  - fileID: 65
    classID: 21
    packedSize: 18368
    sourceAssetGUID: 4bcb2ea7e3f20b247a042dbb331c6312
    buildTimeAssetPath: Assets/Veeda/mat/material_atlas_95193_1.mat
  - fileID: 66
    classID: 21
    packedSize: 896
    sourceAssetGUID: c0aa7ac64f694d9429da4dc36c64335f
    buildTimeAssetPath: Assets/hallways/New Material.mat
  - fileID: 67
    classID: 21
    packedSize: 900
    sourceAssetGUID: afd0130941837824182a7cec196e1678
    buildTimeAssetPath: Assets/vrroom/New Material 1.mat
  - fileID: 68
    classID: 21
    packedSize: 900
    sourceAssetGUID: b89b909535729394880987b292301860
    buildTimeAssetPath: Assets/vrroom/New Material 2.mat
  - fileID: 69
    classID: 21
    packedSize: 896
    sourceAssetGUID: 877d0d7a22374574caad209358189671
    buildTimeAssetPath: Assets/vrroom/New Material.mat
  - fileID: 70
    classID: 21
    packedSize: 892
    sourceAssetGUID: 4f54e7ff914f325489b8d8ebdd50129b
    buildTimeAssetPath: Assets/Hotel Room/table/cups.fbx
  - fileID: 71
    classID: 21
    packedSize: 908
    sourceAssetGUID: 5a3fb82cd59ad1e4781d32ca5bdf7b9c
    buildTimeAssetPath: Assets/hallways/door.fbx
  - fileID: 72
    classID: 21
    packedSize: 908
    sourceAssetGUID: 910919fcc17a5744f9a76b395b61c63c
    buildTimeAssetPath: Assets/Hotel Room/sink/sink.fbx
  - fileID: 73
    classID: 21
    packedSize: 900
    sourceAssetGUID: 28107ae4fb7064c4d914dbb358504de1
    buildTimeAssetPath: Assets/Font Lobby/Door2.fbx
  - fileID: 74
    classID: 28
    packedSize: 3956
    sourceAssetGUID: 001364eb01a587541802d1f20e5bc236
    buildTimeAssetPath: Assets/Font Lobby/Hangout/banquet/CoffeeCups_Diffuse.jpeg
  - fileID: 75
    classID: 28
    packedSize: 47596
    sourceAssetGUID: 0490dc526d20c2449ad89f4f78b7a251
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/47087295-texture-of-a-dark-stone-wall-seamless-background-.jpg
  - fileID: 76
    classID: 28
    packedSize: 10628
    sourceAssetGUID: 0530c2cd520b6ff4bb03a1d6e1ee479d
    buildTimeAssetPath: Assets/vrroom/note.png
  - fileID: 77
    classID: 28
    packedSize: 262260
    sourceAssetGUID: 07f0a54a3a4e7754eabc8ced70d7b30c
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Distortion/T_DistortionMap0_DM.png
  - fileID: 78
    classID: 28
    packedSize: 12496
    sourceAssetGUID: 2beffa4632d7f5a41aa5cda10ef81623
    buildTimeAssetPath: Assets/vrroom/boothinfo.png
  - fileID: 79
    classID: 28
    packedSize: 349668
    sourceAssetGUID: 2c19d5245bafc494a8edc592c5b07961
    buildTimeAssetPath: Assets/NoeNoe Shaders/Textures/noenoe_noise_normal.png
  - fileID: 80
    classID: 28
    packedSize: 6320
    sourceAssetGUID: 2cffb9311d9e0c04398a0f2e3c7bed60
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/elevatordoor.png
  - fileID: 81
    classID: 28
    packedSize: 6216
    sourceAssetGUID: 2daa3ca0f22f78043b473542303d294d
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/tainbowtran.png
  - fileID: 82
    classID: 28
    packedSize: 18820
    sourceAssetGUID: 3008431b1a12b974780f68ed8d0a89c3
    buildTimeAssetPath: Assets/Stage Room/Contest.png
  - fileID: 83
    classID: 28
    packedSize: 20036
    sourceAssetGUID: 30792e26a2c226f4e9e65d60ea44a620
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/glass1.png
  - fileID: 84
    classID: 28
    packedSize: 9440
    sourceAssetGUID: 3222da83e23e3674c840df4d648e35d4
    buildTimeAssetPath: Assets/vrroom/VR Booth info ps.png
  - fileID: 85
    classID: 28
    packedSize: 21100
    sourceAssetGUID: 32758265c35c1174b86e3214cad23e6b
    buildTimeAssetPath: Assets/Font Lobby/Plant Area/Plant1/tropical__plant_AlbedoTransparency.tga.png
  - fileID: 86
    classID: 28
    packedSize: 188
    sourceAssetGUID: 3281e7d3927047d42bdf0e9d5d4501ed
    buildTimeAssetPath: Assets/NoeNoe Shaders/Textures/noenoe_toon_boolean.png
  - fileID: 87
    classID: 28
    packedSize: 4984
    sourceAssetGUID: 330fe299233b0bb46a34b0f565061314
    buildTimeAssetPath: Assets/Font Lobby/discord.png
  - fileID: 88
    classID: 28
    packedSize: 3224
    sourceAssetGUID: 36aa8b75cf074d14488f217b90e7885e
    buildTimeAssetPath: Assets/hallways/Atlas_74705.png
  - fileID: 89
    classID: 28
    packedSize: 249484
    sourceAssetGUID: 39acccee407dfa7478c9f4bd85fc3580
    buildTimeAssetPath: Assets/Veeda/tex/Atlas_95193.png
  - fileID: 90
    classID: 28
    packedSize: 8392
    sourceAssetGUID: 406e65f5416350c46a100d761560f1a3
    buildTimeAssetPath: Assets/Hotel Room/flowl/close-up-of-white-shaggy-carpet-texture-background-royalty-free-image-921684404-1548358151.jpg
  - fileID: 91
    classID: 28
    packedSize: 8292
    sourceAssetGUID: 4bab134b538855d4a90b36192f816a32
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/18098026-safety-frosted-glass-texture.jpg
  - fileID: 92
    classID: 28
    packedSize: 10648
    sourceAssetGUID: 5945ed51b16caf646b5f83ec0d14f7e7
    buildTimeAssetPath: Assets/hallways/panels.png
  - fileID: 93
    classID: 28
    packedSize: 6056
    sourceAssetGUID: 5b68ba8f791fe044b93479bff548cf89
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/date.png
  - fileID: 94
    classID: 28
    packedSize: 41264
    sourceAssetGUID: 5c8c02cc63ed94145b0b40c3c08f3352
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/YXmcWa.jpg
  - fileID: 95
    classID: 28
    packedSize: 1196
    sourceAssetGUID: 5d5225a9861148f4d922e28aa1561fc0
    buildTimeAssetPath: Assets/Hotel Room/table/Atlas_55626.png
  - fileID: 96
    classID: 28
    packedSize: 2164
    sourceAssetGUID: 61bd594533da4fc42bd46ef93ba5a4f6
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Ramps/T_Default_SR.png
  - fileID: 97
    classID: 28
    packedSize: 699180
    sourceAssetGUID: 68238ea52b01b4646a834ac408126548
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Misc/T_RainbowVertical.png
  - fileID: 98
    classID: 28
    packedSize: 7320
    sourceAssetGUID: 72bcafe79f929464a8999cf077f3bd39
    buildTimeAssetPath: Assets/Artist Alley/Table/Join us info.png
  - fileID: 99
    classID: 28
    packedSize: 5872
    sourceAssetGUID: 7383b35a17adf424b97ba0053464cb40
    buildTimeAssetPath: Assets/Hotel Room/table/Atlas_12831.png
  - fileID: 100
    classID: 28
    packedSize: 11184936
    sourceAssetGUID: 753f78cc2e1d46c449b4af6bfd9eba63
    buildTimeAssetPath: Assets/Con1/Lightmap-0_comp_shadowmask.png
  - fileID: 101
    classID: 28
    packedSize: 36860
    sourceAssetGUID: 7c0182ee21f8dc24493938e5104aa7fc
    buildTimeAssetPath: Assets/Hotel Room/Guy Cherub.png
  - fileID: 102
    classID: 28
    packedSize: 4976
    sourceAssetGUID: 7d4482a9724dad64388edfec9b646f4a
    buildTimeAssetPath: Assets/Font Lobby/Hangout/Table/TableOp.png
  - fileID: 103
    classID: 28
    packedSize: 25084
    sourceAssetGUID: 863d8d4fda7827d499830b6759306f3e
    buildTimeAssetPath: "Assets/Font Lobby/Plant Area/Plant 4/AllaL\xF6v.png"
  - fileID: 104
    classID: 28
    packedSize: 808
    sourceAssetGUID: 86e4aa9207c9e2740b6ace599d659c05
    buildTimeAssetPath: Assets/VRCSDK/Sample Assets/Prototyping/Textures/SwatchNavyAlbedo.png
  - fileID: 105
    classID: 28
    packedSize: 22024
    sourceAssetGUID: 883e24168afec3c41a6e2df466d8ad38
    buildTimeAssetPath: Assets/Veeda/tex/rainbow.png
  - fileID: 106
    classID: 28
    packedSize: 43816
    sourceAssetGUID: 8f22f70ce6d68d440abb281ae4886259
    buildTimeAssetPath: Assets/Artist Alley/Table/table_metallic.bmp
  - fileID: 107
    classID: 28
    packedSize: 5140
    sourceAssetGUID: 90d77f9745345524480b4c82af1343a4
    buildTimeAssetPath: Assets/Font Lobby/veeda.png
  - fileID: 108
    classID: 28
    packedSize: 920
    sourceAssetGUID: 91c8b0cd2daea5e40b278656ea3e4ed6
    buildTimeAssetPath: Assets/Hotel Room/sink/Atlas_68188.png
  - fileID: 109
    classID: 28
    packedSize: 496
    sourceAssetGUID: 940d3c904d88ec743a6d6e7ac7e7937e
    buildTimeAssetPath: Assets/UnityChan/SD_unitychan/Models/Textures/FO_SKIN1.tga
  - fileID: 110
    classID: 28
    packedSize: 5592548
    sourceAssetGUID: 9429fd30ba787d645a571907514f1efe
    buildTimeAssetPath: Assets/Con1/Lightmap-0_comp_dir.png
  - fileID: 111
    classID: 28
    packedSize: 29040
    sourceAssetGUID: 96b8caa275596354880d33ef3ff3b63a
    buildTimeAssetPath: Assets/Font Lobby/Seamless-Wood-Pattern-backgrounds.jpg
  - fileID: 112
    classID: 28
    packedSize: 699168
    sourceAssetGUID: a0623b299d92a564e8f308dd645856a1
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Fur/Fur (8).jpg
  - fileID: 113
    classID: 28
    packedSize: 7252
    sourceAssetGUID: a094305e5bdf28c419e9915a53f5639d
    buildTimeAssetPath: Assets/Font Lobby/Hangout/Table/roughnessTable.png
  - fileID: 114
    classID: 28
    packedSize: 592
    sourceAssetGUID: a23abcab123290947b6df68f76e79d06
    buildTimeAssetPath: Assets/Font Lobby/Floor and Walls/whitetran.png
  - fileID: 115
    classID: 28
    packedSize: 174888
    sourceAssetGUID: a354bcb686ec6544bb340270e70b8f91
    buildTimeAssetPath: Assets/SampleScenes/Textures/ChevronAlbedo.png
  - fileID: 116
    classID: 28
    packedSize: 174912
    sourceAssetGUID: a4b385a6eb728f44cbe36a9c49ec8050
    buildTimeAssetPath: Assets/Hotel Room/flowl/ivory_cream_stucco_wall_texture_seamless.jpg
  - fileID: 117
    classID: 28
    packedSize: 19840
    sourceAssetGUID: a6ae77a20d5017f4b868c637e8c9be08
    buildTimeAssetPath: Assets/Font Lobby/Hangout/banquet/Verbena_White.png
  - fileID: 118
    classID: 28
    packedSize: 132
    sourceAssetGUID: a6d6984545cde4a4f9317b17d6dca225
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Misc/T_MainTex_D.png
  - fileID: 119
    classID: 28
    packedSize: 24376
    sourceAssetGUID: ae25249183581b94f8b762e5b7104ecc
    buildTimeAssetPath: Assets/Font Lobby/Plant Area/Plant3/Buisson_02_Atlas.png
  - fileID: 120
    classID: 28
    packedSize: 21980
    sourceAssetGUID: b6862c6a179894246a4f93badf404558
    buildTimeAssetPath: Assets/Hotel Room/shower/Atlas_42683.png
  - fileID: 121
    classID: 28
    packedSize: 699168
    sourceAssetGUID: b96cad894c8c3cd4c8b72e4ef06afc01
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Fur/Fur (5).jpg
  - fileID: 122
    classID: 28
    packedSize: 174896
    sourceAssetGUID: bc453e8dc8d53ae42a9930a8b0de1dc5
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Misc/T_PastelRainbowVertical.png
  - fileID: 123
    classID: 28
    packedSize: 41948
    sourceAssetGUID: c27f40feab755da4e8aa532e3dcf78fb
    buildTimeAssetPath: Assets/Font Lobby/Credits.png
  - fileID: 124
    classID: 28
    packedSize: 174888
    sourceAssetGUID: c6534f5f5c42cb8498ff46a87029588a
    buildTimeAssetPath: Assets/NoeNoe Shaders/Examples/Textures/starfield_tile.jpg
  - fileID: 125
    classID: 28
    packedSize: 26932
    sourceAssetGUID: cd08143ba8e59ba43a6e385a49e7a066
    buildTimeAssetPath: Assets/Font Lobby/Plant Area/Plant 4/Ivy_Texture-brighter.png
  - fileID: 126
    classID: 28
    packedSize: 10280
    sourceAssetGUID: cf6fdab650faebe4ebcc78b76a1b5dd2
    buildTimeAssetPath: Assets/Artist Alley/Table/Booth Info.png
  - fileID: 127
    classID: 28
    packedSize: 44592
    sourceAssetGUID: d3b91fd911905f24295e4177e760d532
    buildTimeAssetPath: Assets/Font Lobby/Hangout/couch/blinn3SG_albedo.jpeg
  - fileID: 128
    classID: 28
    packedSize: 9584
    sourceAssetGUID: e2a6abeff249a5447956a2469501adae
    buildTimeAssetPath: Assets/Hotel Room/shower/Atlas_48244.png
  - fileID: 129
    classID: 28
    packedSize: 5592552
    sourceAssetGUID: e32ff28330fbc914e9daeaacfb0ee724
    buildTimeAssetPath: Assets/Con1/Lightmap-0_comp_light.exr
  - fileID: 130
    classID: 28
    packedSize: 699168
    sourceAssetGUID: e449b338bcb7aa04d856b0fca929c017
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Fur/Fur (14).jpg
  - fileID: 131
    classID: 28
    packedSize: 43808
    sourceAssetGUID: ef0eddc6bbd1fe44f8535592c33c8286
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Fur/Fur (23).jpg
  - fileID: 132
    classID: 28
    packedSize: 6120
    sourceAssetGUID: f40cb1549c5568d479bc05624d5565a5
    buildTimeAssetPath: Assets/Hotel Room/Realistic_Modern_Bed_Color.png
  - fileID: 133
    classID: 28
    packedSize: 699168
    sourceAssetGUID: f6678285637dca9478005297b797c3e5
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Fur/Fur (13).jpg
  - fileID: 134
    classID: 28
    packedSize: 25268
    sourceAssetGUID: f86893b1175293a4d9d07be93e7d408f
    buildTimeAssetPath: Assets/Font Lobby/Plant Area/plant 5/Verbena_Blue.png
  - fileID: 135
    classID: 28
    packedSize: 699180
    sourceAssetGUID: fb2cd373b18d16146922f755a1109a94
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Misc/T_RainbowHorizontal.png
  - fileID: 136
    classID: 43
    packedSize: 94471032
    sourceAssetGUID: edc014cead2e1dd41a2321ecb9bdfcf0
    buildTimeAssetPath: Assets/Veeda/pose1.fbx
  - fileID: 137
    classID: 48
    packedSize: 3639952
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 138
    classID: 48
    packedSize: 2595848
    sourceAssetGUID: 3ea1f79935b9bd049a40bf60dcf574ae
    buildTimeAssetPath: Assets/_PoiyomiShaders/Shaders/Toon/S_Cutout_PTC.shader
  - fileID: 139
    classID: 48
    packedSize: 3285416
    sourceAssetGUID: 47069ba6d5923e8429ae0bc198bdd260
    buildTimeAssetPath: Assets/_PoiyomiShaders/Shaders/Toon/S_OutlineCutout_PTOC.shader
  - fileID: 140
    classID: 48
    packedSize: 166116
    sourceAssetGUID: 514dfd4ba0a369f4b8021d452befb034
    buildTimeAssetPath: Assets/NoeNoe Shaders/NoeNoe Toon Shader/NoeNoe Toon Opaque.shader
  - fileID: 141
    classID: 48
    packedSize: 1734952
    sourceAssetGUID: 779869e578db1a045b388e35b5952a7c
    buildTimeAssetPath: Assets/NoeNoe Shaders/NoeNoe Overlay Shader/NoeNoe PBR Transparent.shader
  - fileID: 142
    classID: 48
    packedSize: 865468
    sourceAssetGUID: 9788d723ed7eac946a9a599e4a6ba940
    buildTimeAssetPath: Assets/VRCSDK/Sample Assets/Shaders/Video-RealtimeEmissiveGamma.shader
  - fileID: 143
    classID: 48
    packedSize: 2243316
    sourceAssetGUID: c838633dbbd4ecd46beec87a212e879b
    buildTimeAssetPath: Assets/_PoiyomiShaders/Shaders/Toon/S_Transparent_PTTO.shader
  - fileID: 144
    classID: 83
    packedSize: 132
    sourceAssetGUID: f3caba54da47f5246acfe4e1edbae1b0
    buildTimeAssetPath: Assets/MUSIC/Ikson - Last Summer.wav
  - fileID: 145
    classID: 89
    packedSize: 131416
    sourceAssetGUID: 1f79f71b84fc2844bb81e9ae4f5bc384
    buildTimeAssetPath: Assets/_PoiyomiShaders/Textures/Cubemaps/T_Default_CM.exr
  - fileID: 146
    classID: 89
    packedSize: 131424
    sourceAssetGUID: fb34d13738553f845afd6dcf6735cd01
    buildTimeAssetPath: Assets/Con1/ReflectionProbe-0.exr
  - fileID: 147
    classID: 90
    packedSize: 1000
    sourceAssetGUID: 910919fcc17a5744f9a76b395b61c63c
    buildTimeAssetPath: Assets/Hotel Room/sink/sink.fbx
  - fileID: 148
    classID: 90
    packedSize: 652
    sourceAssetGUID: edc014cead2e1dd41a2321ecb9bdfcf0
    buildTimeAssetPath: Assets/Veeda/pose1.fbx
  - fileID: 149
    classID: 115
    packedSize: 96
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 150
    classID: 115
    packedSize: 88
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 151
    classID: 115
    packedSize: 96
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 152
    classID: 115
    packedSize: 88
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 153
    classID: 115
    packedSize: 104
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 154
    classID: 115
    packedSize: 80
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 155
    classID: 115
    packedSize: 96
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 156
    classID: 115
    packedSize: 80
    sourceAssetGUID: f78c4655b33cb5741983dc02e08899cf
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK2.dll
  - fileID: 157
    classID: 258
    packedSize: 1733944
    sourceAssetGUID: c54174123f05e6e4eb88c7a2b78cd9e4
    buildTimeAssetPath: Assets/Con1/LightingData.asset
  - fileID: 158
    classID: 363
    packedSize: 46080
    sourceAssetGUID: f94161d04bd02334982aa2fcc50055ad
    buildTimeAssetPath: Assets/Con1/OcclusionCullingData.asset
--- !u!382020655 &3324437308164784096
PluginBuildInfo:
  m_RuntimePlugins:
  - OVRPlugin
  - UnityEngine.Timeline
  - openvr_api
  - UnityEngine.UI
  - UnityEngine.Networking
  - UnityEngine.SpatialTracking
  - Unity.Analytics.Tracker
  - AWSSDK.CognitoIdentity
  - VRCSDK2
  - librsync.net
  - Unity.Analytics.StandardEvents
  - Poly2Tri
  - zlibwapi
  - AWSSDK.Core
  - KdTreeLib
  - pb_Stl
  - ProBuilderCore-Unity5
  - ProBuilderMeshOps-Unity5
  - UnityEngine.TestRunner
  - VRCSDKBase
  - AWSSDK.S3
  - nunit.framework
  - AWSSDK.SecurityToken
  - DotZLib
  - sqlite3
  - ICSharpCode.SharpZipLib
  - libopenvr_api
  - Blake2Sharp
  - VRCCore-Editor
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - ProBuilderEditor-Unity5
  - libaudiopluginresonanceaudio
  - UnityEditor.GoogleAudioSpatializer
  - UnityAds
  - UnityEditor.Networking
  - audiopluginresonanceaudio
  - UnityEditor.SpatialTracking
  - Unity.Analytics.Editor
  - UnityEditor.Purchasing
  - VRCSDK2-Editor
  - UnityEngine.GoogleAudioSpatializer
  - UnityEditor.VR
  - unity-ads
  - UnityEditor.UI
  - UnityEditor.Advertisements
  - UnityEditor.TestRunner
  - UnityEditor.Timeline
--- !u!641289076 &4190729888737402892
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 1
  m_AudioMixerCount: 0
--- !u!668709126 &4282348397581442732
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: customscene.vrcw
    bundleArchiveFile: 3
    packagedFileIndices: 000000000100000002000000
  - bundleName: Con Floor
    bundleArchiveFile: 6
    packagedFileIndices: 05000000
